services:
        unblocker:
                tty: true
                build: ./app
                container_name: unblocker
                env_file:
                        - app/.env
                image: alpine/unblocker:1.0
                # command: >
                #   sh -c  "service apache2 restart && sleep infinity"
                networks:
                        - proxy_net


networks:
  proxy_net:
    external: true

# networks:
#  unblockernetwork:
#   driver: bridge
#   ipam:
#    config:
#     - subnet: 10.0.18.0/29
#       gateway: 10.0.18.1